@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

.github-profile {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  max-width: 300px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  color: #333;
  text-shadow: 0 0 1px #ddd;

  a, a:visited {
    color: inherit;
    text-decoration: none;
  }

  .github-profile__avatar {
    img {
      max-width: 100px;
      max-height: 100px;
      width: 50%;
      margin: 0 auto;
      border-radius: 4px;
      transition: all 0.3s ease;
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .github-profile__stats {
    list-style: none;
    text-align: center;
    padding: 0;
    li {
      width: 33%;
      display: inline-block;
      strong {
        display: block;
      }
    }
  }

  .github-profile__username, .github-profile__name {
    margin: 0px;
  }

  .github-profile__name {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin: 0 8%;
  }

}
